KINDE_CLIENT_ID=1d273380b4244142bcb5569e50585f40
KINDE_CLIENT_SECRET=mMJCSBEo7SXqmTK03ERVOc2GRkW6IgtTtQovtuH8IA5rD6apKoz2
KINDE_ISSUER_URL=https://casecobrabd.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000



NEXT_PUBLIC_ADMIN_EMAIL=linkon77921@gmail.com